#Fri May 03 23:50:17 TRT 2024
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\main\\java\\org\\example\\App.java=1714768114401
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\main\\java\\org\\example\\Course.java=1714768317893
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\main\\java\\org\\example\\Student.java=1714768379312
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\main\\java\\org\\example\\University.java=1714768457771
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\test\\java\\org\\example\\AppTest.java=1714768531635
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\test\\java\\org\\example\\CourseTest.java=1714768622529
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\test\\java\\org\\example\\StudentTest.java=1714768661121
C\:\\Users\\asus\\Desktop\\Week-10\\Week-10\\src\\test\\java\\org\\example\\UniversityTest.java=1714768987389
configuration*?=C6C1A7F715F52F8C58F07152AF7F339AC6331E48
